{
  "settings": {
    "name": "Site 2025-04-18 20:37",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#e43f3f",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Inter",
        "display1Size": 4.6,
        "display2Font": "Inter",
        "display2Size": 3,
        "display5Font": "Inter",
        "display5Size": 2,
        "display7Font": "Inter",
        "display7Size": 1.2,
        "display4Font": "Inter",
        "display4Size": "0.5",
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "6.0.1",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Inter', sans-serif",
        "name": "Inter",
        "url": "https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 22,
    "versionPublish": "6.0.1",
    "screenshot": "screenshot.png",
    "favicon": false,
    "mbrsiteDomain": "eyplumffrv",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-jquery": false,
    "witsec-white-label": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".navbar": {
              "min-height": "40px",
              "transition": "opacity 0.4s ease, transform 0.4s ease",
              "border-bottom": "1px solid transparent",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
              "background": "#ffffff",
              "flex-wrap": "nowrap",
              "opacity": "0",
              "transform": "translateY(-20px)"
            },
            ".navbar-dropdown": {
              "padding": "0"
            },
            ".navbar-fixed-top": {
              "position": "fixed",
              "z-index": "1000",
              "width": "100%"
            },
            ".container, .container-fluid": {
              "display": "flex",
              "margin": "auto",
              "overflow-x": "auto",
              "flex-wrap": "nowrap",
              "-ms-overflow-style": "none",
              "scrollbar-width": "none"
            },
            ".container::-webkit-scrollbar, .container-fluid::-webkit-scrollbar": {
              "display": "none"
            },
            ".navbar-collapse": {
              "display": "flex !important",
              "flex-basis": "auto",
              "justify-content": "flex-end",
              "z-index": "1"
            },
            ".navbar-nav": {
              "flex-direction": "row",
              "flex-wrap": "nowrap",
              "white-space": "nowrap",
              "overflow-x": "auto",
              "-webkit-overflow-scrolling": "touch",
              "-ms-overflow-style": "none",
              "scrollbar-width": "none",
              "max-width": "100%"
            },
            ".navbar-nav::-webkit-scrollbar": {
              "display": "none"
            },
            ".navbar-nav .nav-item": {
              "display": "inline-block",
              "margin-right": "0.1rem"
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            "@media (max-width: 991px)": {
              ".navbar-nav": {
                "flex-direction": "row !important",
                "flex-wrap": "nowrap !important",
                "white-space": "nowrap !important",
                "overflow-x": "auto !important",
                "width": "100% !important"
              },
              ".nav-dropdown .link": {
                "padding": "0 0.2em !important",
                "margin": "0.3em 0.5em !important"
              },
              ".navbar-collapse": {
                "flex-grow": "1 !important"
              },
              ".nav-link": {
                "white-space": "nowrap !important",
                "display": "inline-block !important"
              }
            },
            "@media (max-width: 576px)": {
              ".navbar-nav .nav-link": {
                "font-size": "0.85rem !important"
              }
            },
            ".navbar.show": {
              "opacity": "1",
              "margin": "0!important",
              "transform": "translateY(0)"
            }
          },
          "_name": "menu1",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown navbar-expand mt-3\" mbr-class=\"{'navbar-fixed-top':sticky}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\" class=\"d-flex justify-content-center\">   \n            <div class=\"navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown justify-content-center\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html#top\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Tổng quan</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"index.html#top\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Đánh giá</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html#mota\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Mô tả</a>\n                    </li><li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"index.html#muangay\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Mua ngay</a></li></ul>             \n            </div>\n        </div>\n    </nav>\n        <script>\n      document.addEventListener(\"DOMContentLoaded\", function () {\n        const navbar = document.querySelector('.navbar');\n        const showOnScroll = () => {\n          if (window.scrollY > 50) {\n            navbar.classList.add('show');\n          } else {\n            navbar.classList.remove('show');\n          }\n        };\n\n        window.addEventListener('scroll', showOnScroll);\n        showOnScroll(); // gọi khi vừa load trang\n      });\n    </script>\n</section>",
          "_cid": "uIJ6KpocEO",
          "_anchor": "menu1-a",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script>\n      document.addEventListener(\"DOMContentLoaded\", function () {\n        const navbar = document.querySelector('.navbar');\n        const showOnScroll = () => {\n          if (window.scrollY > 50) {\n            navbar.classList.add('show');\n          } else {\n            navbar.classList.remove('show');\n          }\n        };\n\n        window.addEventListener('scroll', showOnScroll);\n        showOnScroll(); // gọi khi vừa load trang\n      });\n    </script>"
          ],
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            "@media (min-width: 992px)": {
              ".carousel": {
                "min-height": "(@carouselHeight * 100px)",
                "img": {
                  "max-height": "(@carouselHeight * 100px)",
                  "object-fit": "contain"
                }
              }
            },
            "@media (max-width: 991px) and (min-width: 768px)": {
              ".carousel": {
                "min-height": "(@carouselHeight * 65px)",
                "img": {
                  "max-height": "(@carouselHeight * 65px)",
                  "object-fit": "contain"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".carousel": {
                "min-height": "(@carouselHeight * 55px)",
                "img": {
                  "height": "auto",
                  "object-fit": "contain"
                }
              },
              ".container .carousel-control": {
                "margin-bottom": "0"
              },
              ".content-slider-wrap": {
                "width": "100% !important"
              }
            },
            ".carousel, .carousel-inner": {
              "display": "flex",
              "align-items": "center"
            },
            ".item-wrapper": {
              "width": "100%"
            },
            ".carousel-caption": {
              "bottom": "40px"
            },
            ".carousel-control:hover": {
              "background": "#1b1b1b",
              "color": "#fff",
              "opacity": "1"
            },
            ".mobi-mbri-arrow-next": {
              "margin-left": "5px"
            },
            ".mobi-mbri-arrow-prev": {
              "margin-right": "5px"
            },
            ".container .carousel-indicators": {
              "margin-bottom": "3px"
            },
            ".carousel-control": {
              "top": "50%",
              "width": "60px",
              "height": "60px",
              "margin-top": "-1.5rem",
              "font-size": "22px",
              "background-color": "rgba(0, 0, 0, 0.5)",
              "border": "2px solid #fff",
              "border-radius": "50%",
              "transition": "all 0.3s",
              "&.carousel-control-prev": {
                "left": "0",
                "margin-left": "2.5rem"
              },
              "&.carousel-control-next": {
                "right": "0",
                "margin-right": "2.5rem"
              },
              "@media (max-width: 767px)": {
                "top": "auto",
                "bottom": "1rem"
              }
            },
            ".carousel-indicators": {
              "position": "absolute",
              "bottom": "0",
              "margin-bottom": "1.5rem !important",
              "li": {
                "max-width": "15px",
                "height": "15px",
                "width": "15px",
                "max-height": "15px",
                "margin": "3px",
                "background-color": "rgba(0, 0, 0, 0.5)",
                "border": "2px solid #fff",
                "border-radius": "50%",
                "opacity": "0.5",
                "transition": "all 0.3s",
                "&.active, &:hover": {
                  "opacity": "0.9"
                },
                "&::after, &::before": {
                  "content": "none"
                }
              },
              "&.ie-fix": {
                "left": "50%",
                "display": "block",
                "width": "60%",
                "margin-left": "-30%",
                "text-align": "center"
              },
              "@media (max-width: 768px)": {
                "display": "none !important"
              }
            },
            "@media (max-width: 450px)": {
              ".container": {
                "padding-left": "0!important",
                "padding-right": "0!important"
              }
            },
            ".slide-position-indicator": {
              "position": "absolute",
              "bottom": "1.5rem",
              "right": "1.5rem",
              "background-color": "rgba(0, 0, 0, 0.6)",
              "color": "#fff",
              "padding": "6px 12px",
              "font-size": "14px",
              "border-radius": "20px",
              "z-index": "20"
            },
            "overflow-x": "hidden",
            "box-sizing": "border-box"
          },
          "_name": "slider2",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"slider2\" group=\"Sliders &amp; Galleries\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline=\"\" title=\"Height\" name=\"carouselHeight\" min=\"4\" max=\"12\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"12\" condition=\"!fullWidth\">\n        <header>Carousel</header>\n        <input type=\"checkbox\" title=\"Fade Effect\" name=\"fade\">\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\">\n        <input type=\"range\" title=\"Interval\" name=\"interval\" min=\"3\" max=\"10\" value=\"5\" step=\"1\" condition=\"autoplay\">\n        <header>Slide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showCaption\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlaySlide\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlaySlideColor\" value=\"#232323\" condition=\"overlaySlide\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlaySlideOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlaySlide\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\" selected=\"\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{textWidth}}\" mbr-class=\"{'col-lg-12':fullWidth}\">\n                <div id=\"{{sliderId}}\" class=\"carousel slide\" mbr-class=\"{'carousel-fade': fade}\" data-ride=\"{{autoplay ? 'carousel' : false}}\" data-bs-ride=\"{{autoplay ? 'carousel' : false}}\" data-interval=\"{{interval*1000}}\" data-bs-interval=\"{{interval*1000}}\">\n                    <ol class=\"carousel-indicators\">\n                        <li data-target=\"#{{sliderId}}\" data-bs-target=\"#{{sliderId}}\" data-slide-to=\"0\" data-bs-slide-to=\"0\" class=\"active\"></li>\n                        <li data-target=\"#{{sliderId}}\" data-bs-target=\"#{{sliderId}}\" data-slide-to=\"1\" data-bs-slide-to=\"1\"></li>\n                        <li data-target=\"#{{sliderId}}\" data-bs-target=\"#{{sliderId}}\" data-slide-to=\"2\" data-bs-slide-to=\"2\"></li>\n                        <li data-target=\"#{{sliderId}}\" data-bs-target=\"#{{sliderId}}\" data-slide-to=\"3\" data-bs-slide-to=\"3\"></li>\n                        <li data-target=\"#{{sliderId}}\" data-bs-target=\"#{{sliderId}}\" data-slide-to=\"4\" data-bs-slide-to=\"4\"></li>\n                    </ol>\n                    <div class=\"carousel-inner\">\n                        <div class=\"carousel-item slider-image item active\">\n                            <div class=\"item-wrapper\">\n                                <div class=\"mbr-overlay\" mbr-if=\"overlaySlide\" mbr-style=\"{'opacity': overlaySlideOpacity, 'background-color': overlaySlideColor}\">\n                                </div>\n                                <img class=\"d-block w-100\" src=\"@PROJECT_PATH@/assets/images/1.png-800x800.png\" alt=\"Mobirise Website Builder\">                          \n                            </div>\n                        </div>\n                        <div class=\"carousel-item slider-image item\">\n                            <div class=\"item-wrapper\">\n                                <div class=\"mbr-overlay\" mbr-if=\"overlaySlide\" mbr-style=\"{'opacity': overlaySlideOpacity, 'background-color': overlaySlideColor}\">\n                                </div>\n                                <img class=\"d-block w-100\" src=\"@PROJECT_PATH@/assets/images/3.png-800x800.png\" alt=\"Mobirise Website Builder\" data-slide-to=\"1\" data-bs-slide-to=\"1\">\n                                \n                            </div>\n                        </div><div class=\"carousel-item slider-image item\">\n                            <div class=\"item-wrapper\">\n                                <div class=\"mbr-overlay\" mbr-if=\"overlaySlide\" mbr-style=\"{'opacity': overlaySlideOpacity, 'background-color': overlaySlideColor}\">\n                                </div>\n                                <img class=\"d-block w-100\" src=\"@PROJECT_PATH@/assets/images/2.png-800x800.png\" alt=\"Mobirise Website Builder\" data-slide-to=\"2\" data-bs-slide-to=\"2\">\n                                \n                            </div>\n                        </div>\n                        \n                        <div class=\"carousel-item slider-image item\">\n                            <div class=\"item-wrapper\">\n                                <div class=\"mbr-overlay\" mbr-if=\"overlaySlide\" mbr-style=\"{'opacity': overlaySlideOpacity, 'background-color': overlaySlideColor}\">\n                                </div>\n                                <img class=\"d-block w-100\" src=\"@PROJECT_PATH@/assets/images/4.png-800x800.png\" alt=\"Mobirise Website Builder\">\n                                \n                            </div>\n                        </div>\n                        <div class=\"carousel-item slider-image item\">\n                            <div class=\"item-wrapper\">\n                                <div class=\"mbr-overlay\" mbr-if=\"overlaySlide\" mbr-style=\"{'opacity': overlaySlideOpacity, 'background-color': overlaySlideColor}\">\n                                </div>\n                                <img class=\"d-block w-100\" src=\"@PROJECT_PATH@/assets/images/5.png-800x800.png\" alt=\"Mobirise Website Builder\">\n                                \n                            </div>\n                        </div>\n                        <div class=\"slide-position-indicator\">1/5</div>\n                    </div>\n                    \n                    <a class=\"carousel-control carousel-control-prev\" href=\"#{{sliderId}}\" role=\"button\" data-slide=\"prev\" data-bs-slide=\"prev\">\n                        <span class=\"mobi-mbri mobi-mbri-arrow-prev\" aria-hidden=\"true\"></span>\n                        <span class=\"sr-only visually-hidden\">Previous</span>\n                    </a>\n                    <a class=\"carousel-control carousel-control-next\" href=\"#{{sliderId}}\" role=\"button\" data-slide=\"next\" data-bs-slide=\"next\">\n                        <span class=\"mobi-mbri mobi-mbri-arrow-next\" aria-hidden=\"true\"></span>\n                        <span class=\"sr-only visually-hidden\">Next</span>\n                    </a>\n                    \n                </div>\n            </div>\n        </div>\n    </div>\n<script>\n  document.addEventListener(\"DOMContentLoaded\", function () {\n    console.log('Init carousel indicator'); // <--- Dòng này\n\n    const carousel = document.querySelector(\".carousel\");\n    const indicator = carousel.querySelector(\".slide-position-indicator\");\n    const items = carousel.querySelectorAll(\".carousel-item\");\n\n    if (!carousel || !indicator || items.length === 0) {\n      console.log(\"Carousel, indicator hoặc items không tồn tại\");\n      return;\n    }\n\n    function updateIndicator() {\n      const activeIndex = Array.from(items).findIndex(item => item.classList.contains(\"active\"));\n      console.log(`Slide index updated: ${activeIndex + 1}/${items.length}`);\n      indicator.textContent = `${activeIndex + 1}/${items.length}`;\n    }\n\n    const observer = new MutationObserver(updateIndicator);\n    items.forEach(item => {\n      observer.observe(item, { attributes: true, attributeFilter: ['class'] });\n    });\n\n    updateIndicator();\n  });\n</script>\n\n\n</section>",
          "_cid": "uIJdu7zpup",
          "_anchor": "tongquan",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script>\n  document.addEventListener(\"DOMContentLoaded\", function () {\n    console.log('Init carousel indicator'); // <--- Dòng này\n\n    const carousel = document.querySelector(\".carousel\");\n    const indicator = carousel.querySelector(\".slide-position-indicator\");\n    const items = carousel.querySelectorAll(\".carousel-item\");\n\n    if (!carousel || !indicator || items.length === 0) {\n      console.log(\"Carousel, indicator hoặc items không tồn tại\");\n      return;\n    }\n\n    function updateIndicator() {\n      const activeIndex = Array.from(items).findIndex(item => item.classList.contains(\"active\"));\n      console.log(`Slide index updated: ${activeIndex + 1}/${items.length}`);\n      indicator.textContent = `${activeIndex + 1}/${items.length}`;\n    }\n\n    const observer = new MutationObserver(updateIndicator);\n    items.forEach(item => {\n      observer.observe(item, { attributes: true, attributeFilter: ['class'] });\n    });\n\n    updateIndicator();\n  });\n</script>"
          ],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            },
            ".mbr-text": {
              "color": "#ffffff"
            },
            ".icon-edit": {
              "line-height": "1.5!important",
              "padding-right": "0.2rem!important"
            }
          },
          "_name": "gallery6",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content10\" group=\"Content\" style=\"background-image: linear-gradient(90deg, rgb(255 44 85),rgb(255 114 43))\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" name=\"reverseContent\" title=\"Reverse\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"8\" value=\"6\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ff6666\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-6\">\n                <div class=\"iconfont-wrapper d-flex\">\n                  <span mbr-icon class=\"mbr-iconfont mobi-mbri-sale mobi-mbri icon-edit\" style=\"color: rgb(255, 255, 255); fill: rgb(255, 255, 255);\"></span>\n                  <h6 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\"><b>329.000đ</b><br></h6>\n                </div>\n                \n                <h6 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\"><s>490.000</s> -30%<br></h6>\n            </div>\n            <div class=\"col-6 align-right\">\n                <h6 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\"><b>Ưu đãi giờ vàng</b></h6>\n                <h6 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\">\n                    Kết thúc sau 5 ngày<br></h6>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uIJhgEFavV",
          "_anchor": "dat2",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".btn": {
              "padding": "0.3rem !important"
            },
            ".dat1": {
              "font-size": "10px!important"
            }
          },
          "_name": "slider4",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content11\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-start\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn dat1 btn-secondary\" href data-app-placeholder=\"Type Text\">GIẤY IN 10 CUỘN</a>\n                    <a class=\"btn btn-secondary\" href data-app-placeholder=\"Type Text\" style=\"font-size:10px!important\">HÌNH DÁN 5 CUỘN</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uIJhhAacNJ",
          "_anchor": "tensanpham",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".sale-badge": {
              "background-color": "rgb(255, 43, 78)",
              "border-radius": "15px",
              "color": "white"
            },
            ".icon-edit": {
              "line-height": "1!important"
            },
            ".dat1": {
              "font-size": "10px!important"
            },
            ".edit-padding": {
              "margin-bottom": "0!important"
            },
            ".freeship": {
              "color": "green",
              "font-size": "0.8rem"
            },
            ".mbr-section-subtitle": {
              "color": "#232323"
            },
            "border-bottom": "8px solid #ded4d4",
            ".tensanpham": {
              "font-size": "1rem"
            }
          },
          "_name": "slider3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content5\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-start\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <p class=\"mbr-text mbr-fonts-style edit-padding\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-4\"><i class=\"sale-badge px-3\">Sale sốc!!!</i> <b class=\"tensanpham\">Máy in Mini bỏ túi, Bluetooth-Android IOS Điện thoại, in được Ảnh chụp, Ảnh điện thoại trên Mọi loại giấy</b></p>\n            </div>\n            <div class=\"iconfont-wrapper d-flex\">\n                <span mbr-icon class=\"mbr-iconfont icon-edit material material-star\" style=\"color: rgb(255, 225, 97); fill: rgb(255, 225, 97);\"></span>\n                  <h6 class=\"mbr-section-subtitle mbr-fonts-style dat1\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\"><b>\n                    4.9/5</b> (1.2k) | Đã bán <b>736&nbsp; &nbsp;</b> <b class=\"freeship\">Miễn phí vận chuyển</b></h6>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uIJul4t8Px",
          "_anchor": "slider3-6",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".sale-badge": {
              "background-color": "pink",
              "border-radius": "15px"
            },
            ".icon-edit": {
              "line-height": "1!important"
            },
            ".dat1": {
              "font-size": "10px!important"
            },
            ".edit-padding": {
              "margin-bottom": "0!important"
            },
            ".freeship": {
              "color": "green"
            },
            ".mbr-section-subtitle": {
              "color": "#232323"
            },
            ".cod": {
              "background-color": "rgb(34, 175, 98)",
              "color": "white"
            },
            "border-bottom": "8px solid #ded4d4",
            ".vc-vc": {
              "color": "#4bf1fd",
              "background": "white",
              "border": "1px solid #4bf1fd"
            },
            ".btn": {
              "margin-top": "0",
              "padding": "0.3rem 0.5rem"
            }
          },
          "_name": "slider1",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content5\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-start\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <p class=\"mbr-text mbr-fonts-style edit-padding\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-4\"><b>Hình thức thanh toán</b></p>\n            </div>\n            <h6 class=\"mbr-section-subtitle mbr-fonts-style dat1\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\"><b class=\"cod px-1\">COD</b> Thanh toán bằng tiền mặt (COD)</h6>\n        </div>\n        <div class=\"row justify-content-start\">\n            <div class=\"col-6\">\n                <p class=\"mbr-text mbr-fonts-style edit-padding\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-4\"><b>Vận chuyển</b></p>\n            </div>\n            <div class=\"col-6 align-right\">\n                <p class=\"mbr-text mbr-fonts-style edit-padding\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-4\"><s class=\"dat1\">30.000đ</s> <span style=\"color:red\">Freeship</span> &gt;</p>\n            </div>\n            <h6 class=\"mbr-section-subtitle mbr-fonts-style dat1\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\"><span class=\"vc-vc px-1\">Voucher giảm phí vận chuyển</span>  Giảm 30.000đ phí vận chuyển đối với các đơn hàng trị giá từ 195.000đ trở lên.<br>Giao hàng toàn quốc, dự kiến: trong vòng 2 đến 3 ngày làm việc.<br></h6>\n        </div>\n        <div class=\"row justify-content-start\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mbr-fonts-style edit-padding\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-4\"><b>Chính sách mua hàng</b></p>\n            </div>\n            <h6 class=\"mbr-section-subtitle mbr-fonts-style dat1\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\">- Được kiểm tra, đồng kiểm hàng.<br>- Bảo hành lỗi hỏng và trả hàng trong 7 ngày.<br>- Hoàn hàng miễn phí.<br><br>✨ Tất cả hàng hóa đều có sẵn trong kho<div>✨ Shop sẽ giao hàng trong vòng 24 giờ kể từ khi bạn đặt hàng</div></h6>\n            <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\"><a class=\"btn btn-secondary\" data-app-placeholder=\"Type Text\" href=\"index.html#muangay\">Mua ngay</a></div>\n    </div>\n</div></section>",
          "_cid": "uIJukKCHga",
          "_anchor": "slider1-5",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@fullWidth)": {
              ".text-wrapper": {
                "padding": "1rem"
              }
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "1rem"
              }
            },
            "img": {
              "width": "100%"
            },
            "@media (min-width: 992px)": {
              ".text-wrapper": {
                "padding": "2rem"
              }
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            "border-bottom": "8px solid #ded4d4",
            ".dat1": {
              "font-size": "10px!important"
            }
          },
          "_name": "image1",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image1\" group=\"Images & Videos\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"4\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Description\" name=\"showDescription\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <h3 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">\n                        <b style=\"font-size: 1.2rem;\">THÔNG TIN SẢN PHẨM</b><br><span class=\"dat1\"><b>1. Mô tả:</b></span><div><span class=\"dat1\">Kích thước nhỏ với pin 1200mAh tích hợp giúp bạn có thể mang đi bất cứ đâu, dễ dàng mang theo, máy in bluetooth USB.</span></div><div><span class=\"dat1\">Con lăn in chất lượng cao, bản in rõ ràng và hiệu suất ổn định.</span></div><div><span class=\"dat1\">Máy in Mini sử dụng đầu in độ phân giải cao 200dpi và giao diện 5V, giúp chất lượng in ấn của bạn vượt trội hơn.</span></div><div><span class=\"dat1\">Sử dụng máy in di động này để ghi chú, nhật ký hoặc bất kỳ thủ công DIY nào.</span></div><div><span class=\"dat1\">Nguyên lý in nhiệt loại bỏ nhu cầu in mực ruy băng, không bị bất tiện phải bổ sung mực in, cho bạn tưởng tượng niềm vui khi in.</span></div></h3>\n          <div class=\"row align-items-center\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                   <img src=\"@PROJECT_PATH@/assets/images/1gif.gif\" alt=\"ẢNH SẢN PHẨM\">\n                    <p class=\"mbr-description mbr-fonts-style pt-2 align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showDescription\" data-app-selector=\".mbr-description\">Máy in Mini bỏ túi</p>\n                </div>\n            </div>\n        </div>\n         <h3 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\"><div><b style=\"font-size: 10px;\">2. Thông tin thiết bị:</b><br></div><div><span class=\"dat1\">- Giao diện kết nối: Bluetooth</span></div><div><span class=\"dat1\">- Phương tiện in: Giấy nhiệt</span></div><div><span class=\"dat1\">- Kích thước: 11x8x3.5cm / 4.33x3.14x1.37 inch</span></div><div><span class=\"dat1\">- Nguồn cung cấp: pin 1200mAh tích hợp</span></div><div><span class=\"dat1\">- Định dạng in: 57x25mm / 2,24x1,18 inch</span></div></h3>\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                   <img src=\"@PROJECT_PATH@/assets/images/4gif.gif\" alt=\"ẢNH SẢN PHẨM\">\n                    <p class=\"mbr-description mbr-fonts-style pt-2 pb-0 align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showDescription\" data-app-selector=\".mbr-description\">Kết nối Bluetooth Android, IOS in Ảnh dễ dàng</p>\n                </div>\n            </div>\n        </div>\n            <h3 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">\n                <div><b style=\"font-size: 10px; padding-left: 10px;\">3. Nguyên hộp đầy đủ:</b><br></div>\n                <div><span class=\"dat1\" style=\"padding-left: 10px;\">- Máy in nhiệt: 01 máy tuỳ màu sắc</span></div>\n                <div><span class=\"dat1\" style=\"padding-left: 10px;\">- Cáp sạc: 01 cáp Micro USB</span></div>\n                <div><span class=\"dat1\" style=\"padding-left: 10px;\">- 01 cuộn giấy nhiệt</span></div>\n                <div><span class=\"dat1\" style=\"padding-left: 10px;\">- 01 hướng dẫn sử dụng</span></div>\n            </h3>\n         <div class=\"col-12 col-lg-{{textWidth}}\">\n                    <div class=\"image-wrapper\">\n                      <img src=\"@PROJECT_PATH@/assets/images/3gif.gif\" alt=\"ẢNH SẢN PHẨM\">\n                        <p class=\"mbr-description mbr-fonts-style pt-2 align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showDescription\" data-app-selector=\".mbr-description\">Bộ hộp đầy đủ: Máy in, Cáp sạc, HDSD</p>\n                    </div>\n                </div>\n        \n        <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                   <img src=\"@PROJECT_PATH@/assets/images/5gif.gif\" alt=\"ẢNH SẢN PHẨM\">\n                    <p class=\"mbr-description mbr-fonts-style pt-2 align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showDescription\" data-app-selector=\".mbr-description\">In Todolist, Ảnh chụp, Ảnh vẽ, Tài liệu học</p>\n                </div>\n            </div>\n         \n        <div class=\"row align-items-center\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/2gif.gif\" alt=\"ẢNH SẢN PHẨM\">\n                    <p class=\"mbr-description mbr-fonts-style pt-2 align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showDescription\" data-app-selector=\".mbr-description\">Máy in Mini bỏ túi siêu dễ thương</p>\n                </div>\n            </div>\n        </div>\n    \n</section>",
          "_cid": "uIK9FMhaH8",
          "_anchor": "mota",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".number-wrap": {
              "color": "@labelsColor",
              "text-align": "center"
            },
            ".number": {
              "color": "@numbersColor"
            },
            ".period": {
              "display": "block"
            },
            ".dot": {
              "display": "none"
            },
            "@media (max-width: 767px)": {
              ".period": {
                "font-size": "0.8rem"
              }
            },
            ".btn": {
              "height": "100%",
              "margin": "0"
            },
            ".mbr-section-btn": {
              "margin-bottom": "1.2rem"
            },
            ".icons-menu": {
              ".soc-item": {
                "padding-left": "8px",
                "padding-right": "8px",
                ".mbr-iconfont": {
                  "font-size": "2rem",
                  "display": "flex",
                  "border-radius": "50%",
                  "text-align": "center",
                  "color": "@socialIconColor",
                  "border": "2px solid @socialIconColor",
                  "justify-content": "center",
                  "align-content": "center",
                  "transition": "all 0.3s",
                  "&:before": {
                    "padding": "0.6rem"
                  },
                  "&:hover": {
                    "background-color": "@socialIconColor",
                    "color": "contrast(@socialIconColor)"
                  }
                }
              }
            },
            ".voucher-percent": {
              "background-color": "rgb(255, 0, 43)",
              "color": "white",
              "font-size": "14px"
            }
          },
          "_name": "testimonials2",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"countdown3\" group=\"Countdowns\" plugins=\"countdown\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n        'mbr-fullscreen': fullScreen,\n        'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <input type=\"range\" title=\"Social Icons\" name=\"socialAmount\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <header>Settings</header>\n        <input type=\"text\" title=\"Countdown\" name=\"countdown\" value=\"2025/04/20\">\n        <input type=\"text\" inline title=\"Days\" name=\"daysCountdown\" value=\"Ngày\">\n        <input type=\"text\" inline title=\"Hours\" name=\"hoursCountdown\" value=\"Giờ\">\n        <input type=\"text\" inline title=\"Minutes\" name=\"minutesCountdown\" value=\"Phút\">\n        <input type=\"text\" inline title=\"Seconds\" name=\"secondsCountdown\" value=\"Giây\">\n        <input type=\"color\" title=\"Numbers Color\" name=\"numbersColor\" value=\"#6592e6\">\n        <input type=\"color\" title=\"Labels Color\" name=\"labelsColor\" value=\"#555555\">\n        <input type=\"color\" title=\"Icons Color\" name=\"socialIconColor\" value=\"#6592e6\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    \n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n            <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                <b><br>ĐẶT MUA NGAY</b><br><b>Máy in Mini bỏ túi, Bluetooth-Android IOS Điện thoại, in được ảnh chụp, ảnh điện thoại trên mọi loại giấy</b></h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\"><i>In Đa Dạng Trên Mọi Loại Giấy</i></h4>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\">\n                Giá gốc: <s>490.000đ</s></h4>\n            <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                <b>Giảm còn: 329.000đ <span class=\"voucher-percent\">-30%</span></b></h3>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-lg-8\">\n                <h3 class=\"mbr-section-title align-center mbr-fonts-style mt-3\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\"><b>Ưu đãi giờ vàng chỉ diễn ra trong:</b></h3>\n                <div class=\"countdown-cont align-center\">\n                    <div title=\"{{daysCountdown}}\" class=\"daysCountdown col-xs-3 col-sm-3 col-md-3\"></div>\n                    <div title=\"{{hoursCountdown}}\" class=\"hoursCountdown col-xs-3 col-sm-3 col-md-3\"></div>\n                    <div title=\"{{minutesCountdown}}\" class=\"minutesCountdown col-xs-3 col-sm-3 col-md-3\"></div>\n                    <div title=\"{{secondsCountdown}}\" class=\"secondsCountdown col-xs-3 col-sm-3 col-md-3\"></div>\n                    <div class=\"countdown\" data-due-date=\"{{countdown}}\"></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uIJP3IggQW",
          "_anchor": "muangay",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "form": {
              ".mbr-section-btn": {
                "text-align": "center",
                "width": "100%",
                ".btn": {
                  "display": "inline-flex",
                  "@media (max-width: 991px)": {
                    "width": "100%"
                  }
                }
              }
            },
            ".voucher-percent": {
              "background-color": "rgb(255, 0, 43)",
              "color": "white",
              "font-size": "14px"
            }
          },
          "_name": "content13",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"form5\" group=\"Forms\" plugins=\"formstyler, datepicker\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay && bg.type=='image')\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">       \n        <div class=\"row justify-content-center mt-4\">\n            <div mbr-form class=\"col-lg-8 mx-auto mbr-form\">\n                <form id=\"leadForm\" name=\"Form Name\" class=\"mbr-form form-with-styler\" data-verified=\"ngocdat2609a@gmail.com\">\n\n    <div class=\"row\">\n        <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">\n            Cảm ơn bạn đã đăng ký!\n        </div>\n        <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">\n            Oops... Có lỗi xảy ra!\n        </div>\n    </div>\n\n    <div class=\"dragArea row\">\n        <!-- Họ tên -->\n        <div class=\"col-md col-sm-12 form-group mb-3\" data-for=\"name\">\n            <input type=\"text\" name=\"name\" placeholder=\"Họ và tên\" data-form-field=\"name\" class=\"form-control\" required>\n        </div>\n\n        <!-- Số điện thoại -->\n        <div class=\"col-md col-sm-12 form-group mb-3\" data-for=\"phone\">\n            <input type=\"tel\" name=\"phone\" placeholder=\"Số điện thoại\" data-form-field=\"phone\" class=\"form-control\" required>\n        </div>\n\n        <!-- Email -->\n        <!--<div class=\"col-md col-sm-12 form-group mb-3\" data-for=\"email\">\n            <input type=\"email\" name=\"email\" placeholder=\"Email\" data-form-field=\"email\" class=\"form-control\" required>\n        </div>-->\n\n        <!-- Địa chỉ -->\n        <div class=\"col-12 form-group mb-3\" data-for=\"address\">\n            <input type=\"text\" name=\"address\" placeholder=\"Địa chỉ\" data-form-field=\"address\" class=\"form-control\">\n        </div>\n\n        <!-- Sản phẩm (Checkbox multiple) -->\n        <div class=\"col-12 form-group mb-3\" data-for=\"products\">\n            <label class=\"form-label mb-2\">Chọn sản phẩm:</label><br>\n            <div class=\"form-check form-check-inline\">\n                <input class=\"form-check-input\" type=\"checkbox\" name=\"products\" value=\"A\" id=\"productA\">\n                <label class=\"form-check-label\" for=\"productA\">1 Máy in Hồng</label>\n            </div>\n            <div class=\"form-check form-check-inline\">\n                <input class=\"form-check-input\" type=\"checkbox\" name=\"products\" value=\"B\" id=\"productB\">\n                <label class=\"form-check-label\" for=\"productB\">1 Máy in Xanh</label>\n            </div>\n            <div class=\"form-check form-check-inline\">\n                <input class=\"form-check-input\" type=\"checkbox\" name=\"products\" value=\"C\" id=\"productC\">\n                <label class=\"form-check-label\" for=\"productC\">Mua giấy in</label>\n            </div>\n        </div>\n\n        <!-- Nút gửi -->\n        <div mbr-buttons=\"true\" class=\"col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn\">\n            <button type=\"submit\" class=\"btn btn-danger\">Gửi thông tin</button>\n        </div>\n    </div>\n</form>\n<script>\n  const scriptURL = 'https://script.google.com/macros/s/AKfycbxFfg4tL65-1yMc3-49JXJ_h370GzSS1JWc1Zll88pLbeQeLXW8FK9sJZ359e1VGFwB/exec';\n  const form = document.getElementById('leadForm');\n\n  form.addEventListener('submit', function(e) {\n    e.preventDefault(); // Ngăn form gửi theo cách mặc định\n\n    const formData = new FormData(form);\n\n    fetch(scriptURL, { method: 'POST', body: formData })\n      .then(response => {\n        window.location.href = 'thankyou.html';\n        // Thành công → Redirect tới trang cảm ơn\n      })\n      .catch(error => {\n        console.error('Lỗi khi gửi form!', error);\n        alert(\"Có lỗi xảy ra, vui lòng thử lại.\");\n      });\n  });\n</script>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uIJZqmzmGA",
          "_anchor": "content13-8",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script>\n  const scriptURL = 'https://script.google.com/macros/s/AKfycbxFfg4tL65-1yMc3-49JXJ_h370GzSS1JWc1Zll88pLbeQeLXW8FK9sJZ359e1VGFwB/exec';\n  const form = document.getElementById('leadForm');\n\n  form.addEventListener('submit', function(e) {\n    e.preventDefault(); // Ngăn form gửi theo cách mặc định\n\n    const formData = new FormData(form);\n\n    fetch(scriptURL, { method: 'POST', body: formData })\n      .then(response => {\n        window.location.href = 'thankyou.html';\n        // Thành công → Redirect tới trang cảm ơn\n      })\n      .catch(error => {\n        console.error('Lỗi khi gửi form!', error);\n        alert(\"Có lỗi xảy ra, vui lòng thử lại.\");\n      });\n  });\n</script>"
          ],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".row-links": {
              "width": "100%",
              "justify-content": "center"
            },
            ".social-row": {
              "width": "100%",
              "justify-content": "center"
            },
            ".media-container-row": {
              "flex-direction": "column",
              "justify-content": "center",
              "align-items": "center",
              ".foot-menu": {
                "list-style": "none",
                "display": "flex",
                "justify-content": "center",
                "flex-wrap": "wrap",
                "padding": "0",
                "margin-bottom": "0",
                "li": {
                  "padding": "0 1rem 1rem 1rem",
                  "p": {
                    "margin": "0"
                  }
                }
              },
              ".social-list": {
                "width": "auto",
                "padding-left": "0",
                "margin-bottom": "0",
                "list-style": "none",
                "display": "flex",
                "flex-wrap": "wrap",
                "justify-content": "flex-end",
                ".mbr-iconfont-social": {
                  "font-size": "1.5rem",
                  "color": "#ffffff"
                },
                ".soc-item": {
                  "margin": "0 .5rem"
                },
                "a": {
                  "margin": "0",
                  "opacity": ".5",
                  "transition": ".2s linear",
                  "&:hover": {
                    "opacity": "1"
                  }
                },
                "@media (max-width: 767px)": {
                  "-webkit-justify-content": "center",
                  "justify-content": "center"
                }
              },
              ".row-copirayt": {
                "word-break": "break-word",
                "width": "100%",
                "p": {
                  "width": "100%"
                }
              }
            }
          },
          "_name": "footer3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer3\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"range\" inline title=\"Menu Items\" name=\"menuItems\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Social Items\" name=\"socialItems\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background8.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ff9966\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"row row-links\" mbr-if=\"menuItems > 0\">\n                <ul class=\"foot-menu\" mbr-list mbr-list-grow=\"menuItems\">\n                    <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\"><a class=\"text-white text-primary\" href=\"index.html#top\">Tổng quan</a></li>\n                    \n                    \n                    \n                    \n                <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\"><a class=\"text-white text-primary\" href=\"index.html#muangay\">Đánh giá</a></li><li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\"><a class=\"text-white text-primary\" href=\"index.html#mota\">Mô tả</a></li><li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\"><a class=\"text-white text-primary\" href=\"index.html#muangay\">Mua ngay</a></li></ul>\n            </div>\n            <div class=\"row social-row\" mbr-if=\"socialItems > 0\">\n                <div mbr-list mbr-list-grow=\"socialItems\" class=\"social-list align-right pb-2\">\n                    <div class=\"soc-item\">\n                        <a href=\"http://tiktok.com/@datddaynee\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-tiktok socicon\"></span>\n                        </a>\n                    </div>\n                    \n                    \n                    \n                    \n                    \n                <div class=\"soc-item\">\n                        <a href=\"index.html#top\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon\"></span>\n                        </a>\n                    </div><div class=\"soc-item\">\n                        <a href=\"http://fb.com/@datdday\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-facebook socicon\"></span>\n                        </a>\n                    </div><div class=\"soc-item\">\n                        <a href=\"index.html#muangay\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-youtube socicon\"></span>\n                        </a>\n                    </div></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uIKlUcUQsX",
          "_anchor": "footer3-l",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    },
    "thankyou.html": {
      "settings": {
        "title": "Thankyou",
        "order": "1"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".navbar": {
              "min-height": "40px",
              "transition": "opacity 0.4s ease, transform 0.4s ease",
              "border-bottom": "1px solid transparent",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
              "background": "#ffffff",
              "flex-wrap": "nowrap",
              "opacity": "0",
              "transform": "translateY(-20px)"
            },
            ".navbar-dropdown": {
              "padding": "0"
            },
            ".navbar-fixed-top": {
              "position": "fixed",
              "z-index": "1000",
              "width": "100%"
            },
            ".container, .container-fluid": {
              "display": "flex",
              "margin": "auto",
              "overflow-x": "auto",
              "flex-wrap": "nowrap",
              "-ms-overflow-style": "none",
              "scrollbar-width": "none"
            },
            ".container::-webkit-scrollbar, .container-fluid::-webkit-scrollbar": {
              "display": "none"
            },
            ".navbar-collapse": {
              "display": "flex !important",
              "flex-basis": "auto",
              "justify-content": "flex-end",
              "z-index": "1"
            },
            ".navbar-nav": {
              "flex-direction": "row",
              "flex-wrap": "nowrap",
              "white-space": "nowrap",
              "overflow-x": "auto",
              "-webkit-overflow-scrolling": "touch",
              "-ms-overflow-style": "none",
              "scrollbar-width": "none",
              "max-width": "100%"
            },
            ".navbar-nav::-webkit-scrollbar": {
              "display": "none"
            },
            ".navbar-nav .nav-item": {
              "display": "inline-block",
              "margin-right": "0.1rem"
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            "@media (max-width: 991px)": {
              ".navbar-nav": {
                "flex-direction": "row !important",
                "flex-wrap": "nowrap !important",
                "white-space": "nowrap !important",
                "overflow-x": "auto !important",
                "width": "100% !important"
              },
              ".nav-dropdown .link": {
                "padding": "0 0.2em !important",
                "margin": "0.3em 0.5em !important"
              },
              ".navbar-collapse": {
                "flex-grow": "1 !important"
              },
              ".nav-link": {
                "white-space": "nowrap !important",
                "display": "inline-block !important"
              }
            },
            "@media (max-width: 576px)": {
              ".navbar-nav .nav-link": {
                "font-size": "0.85rem !important"
              }
            },
            ".navbar.show": {
              "opacity": "1",
              "margin": "0!important",
              "transform": "translateY(0)"
            }
          },
          "_name": "menu1",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown navbar-expand mt-3\" mbr-class=\"{'navbar-fixed-top':sticky}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\" class=\"d-flex justify-content-center\">   \n            <div class=\"navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown justify-content-center\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html#top\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Tổng quan</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"index.html#top\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Đánh giá</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html#mota\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Mô tả</a>\n                    </li><li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"index.html#muangay\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Mua ngay</a></li></ul>             \n            </div>\n        </div>\n    </nav>\n        [JS_CODE_0]\n</section>",
          "_cid": "uIJ6KpocEO",
          "_anchor": "menu1-a",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script>\n      document.addEventListener(\"DOMContentLoaded\", function () {\n        const navbar = document.querySelector('.navbar');\n        const showOnScroll = () => {\n          if (window.scrollY > 50) {\n            navbar.classList.add('show');\n          } else {\n            navbar.classList.remove('show');\n          }\n        };\n\n        window.addEventListener('scroll', showOnScroll);\n        showOnScroll(); // gọi khi vừa load trang\n      });\n    </script>"
          ],
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        }
      ]
    }
  }
}